# vim: set sw=2 ts=2 sts=2 et tw=0 foldmarker={,} foldlevel=0 foldmethod=marker:

### CONFIGURATION ###

# Shared clipboard on MacOS {

if-shell "uname | grep -q Darwin" "set-option -g default-command 'reattach-to-user-namespace -l $SHELL'"
# }

# Emacs key bindings in tmux command prompt (prefix + :) {

set -g status-keys emacs
# }

# vi style key bindings {

setw -g mode-keys vi
# }

# Focus events enabled for terminals that support them {

set -g focus-events on
# }

# Useful when using "grouped sessions" and multi-monitor setup {

setw -g aggressive-resize on
# }

# Tmux messages are displayed for 4 seconds {

set -g display-time 4000
# }

# Refresh interval for statusline {

set -g status-interval 2
# }

# Scroll History {

set -g history-limit 10000
# }

# Enable mouse support {

set -g -q mouse on
# }

# Make mouse useful in copy mode {

setw -g mouse on
# }

# Change escape-time for VIM {

set -sg escape-time 0
# }

# Change base index {

# For windows
set -g base-index 1

# For panes
setw -g pane-base-index 1
# }

# Window move bindings {

bind -r "<" swap-window -t -1
bind -r ">" swap-window -t +1
# }

# Pane split bindings {

bind "|" split-window -h -c "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"
bind "_" split-window -fv -c "#{pane_current_path}"
bind "%" split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
# }

# Improve new window binding {

bind "c" new-window -c "#{pane_current_path}"
# }

# Resize panes {

bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R
# }

# Switch panes using Alt-arrow without prefix {

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# }

# Pane navigation bindings {

bind h   select-pane -L
bind C-h select-pane -L
bind j   select-pane -D
bind C-j select-pane -D
bind k   select-pane -U
bind C-k select-pane -U
bind l   select-pane -R
bind C-l select-pane -R
# }

# Switching between next/prev window {

bind C-p previous-window
bind C-n next-window
# }

bind D source-file ~/.tmux/dev.conf

# Loud or quiet? {

set -g visual-activity off
set -g activity-action other
set -g visual-bell on
set -g bell-action other
set -g visual-silence off
setw -g monitor-activity on
# }

### DESIGN ###

# Better colors {

set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"
# }

# Panes {

set -g pane-border-style bg=default,fg=colour235
set -g pane-active-border-style bg=default,fg=colour240
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245
# }

# Window mode {

setw -g mode-style bg=colour6,fg=colour0
# }

# Window status {

setw -g window-status-format '#[bg=colour233,fg=colour243,bright] |  #I:#W#F  | '
setw -g window-status-current-format '#[fg=colour233,bright] [  #I:#[fg=colour248]#W#[fg=colour24]#F  #[fg=colour233,bright]] '
setw -g window-status-current-style bg=black,fg=colour248
setw -g window-status-activity-style 'blink'
setw -g window-status-separator ''
# }

# The modes {

set -g clock-mode-colour colour240
set -g clock-mode-style 24
set -g mode-style bg=colour243,fg=colour232
# }

# The statusbar {

set -g status-position bottom
set -g status-justify left
set -g status-style fg=colour238,bg=colour233
set -g status-left-style bg=colour233,fg=colour243
set -g status-left-length 40
set -g status-left '#[fg=colour233,bg=colour245,bold] #(whoami)@#h '
set -g status-right-style bg=colour233,fg=colour243
set -g status-right-length 150
set -g status-right '#[fg=colour233,bg=colour245] #S #[fg=colour233,bg=colour241,bold] %d/%m/%Y %H:%M:%S '
# }

# Message styles {

set -g message-style bg=colour245,fg=colour232
set -g message-command-style bg=colour233,fg=colour248
# }

